# spring-mvc

./: .gitignore  README.md
gtd-app/: pom.xml
gtd-app/src/main/java/com/app/: Item.java  ItemServiceImpl.java  ItemsController.java
gtd-app/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml
gtd-app/src/main/webapp/views/: dashboard.jsp  edit-item-form.jsp  header.jsp  item-form.jsp  new-item-form.jsp  result-page.jsp  view-template.jsp
spring4mvc-helloworld/: pom.xml
spring4mvc-helloworld/src/main/java/com/coursesinc/spring4mvc/controller/: HomeServlet.java
spring4mvc-helloworld/src/main/webapp/views/: index.jsp
springmvc4-form/: pom.xml  readme.md
springmvc4-form/src/main/java/com/coursesinc/springmvc4/: FormController.java
springmvc4-form/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
springmvc4-form/src/main/webapp/views/: formPage.jsp
springmvc4-model/: pom.xml  readme.md
springmvc4-model/src/main/java/com/coursesinc/spring4mvc/: FormController.java  User.java
springmvc4-model/src/main/java/com/coursesinc/springmvc4/: HomeController.java  User.java
springmvc4-model/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml
springmvc4-model/src/main/webapp/views/: formPage.jsp  index.jsp
springmvc4-rest/: pom.xml
springmvc4-rest/src/main/java/com/coursesinc/springmvc4/: HomeController.java  User.java  UserController.java  UserRestController.java  readme.md
springmvc4-rest/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml
